set -g set-titles on
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g status-keys vi
set -g prefix C-a

setw -g mode-keys vi
setw -g monitor-activity on
setw -g automatic-rename
setw -g utf8 on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind \ split-window -h "cd $PWD; exec $SHELL"
bind - split-window -v "cd $PWD; exec $SHELL"
bind q confirm kill-window

bind P source-file ~/.tmux/layout-dev

# Status bar
set -g status-utf8 on
set -g status-bg colour11
set -g status-fg colour9
set -g status-left '⡇ #[bold]❐ #S#[default] ⢸'
set -g status-right '⡇ #[bold]#(whoami) ● #H#[default] '
set -g status-right-length 120
set -g status-left-length 120

# Highlight active window
setw -g window-status-current-bg colour166
setw -g window-status-current-fg colour15
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I #W '

# pane border and colors
set -g pane-active-border-fg yellow
set -g pane-border-fg white
