set -g bell-action any
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g mouse-select-pane on
set -g prefix C-a
set -g set-titles on
set -g set-titles-string '#S.#I.#P #W #T' # session.windowindex.paneindex windowname windowtitle
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g visual-activity on
set -g visual-bell on
set -s escape-time 0
set -g base-index 1

setw -g aggressive-resize on
setw -g alternate-screen on
setw -g automatic-rename on
setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on
setw -g utf8 on

bind \ split-window -h "cd $PWD; exec $SHELL"
bind - split-window -v "cd $PWD; exec $SHELL"
bind q confirm kill-window

# For nested tmux sessions
bind a send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reload tmux config
bind r source-file ~/.tmux.conf

# Status bar
set -g status on
set -g status-interval 2
set -g status-utf8 on
set -g status-keys vi
set -g status-left-length 100
set -g status-right-length 100
set -g status-justify "left"
set -g status-position top
set -g status-left ""
set -g status-right '#[fg=brightwhite]  %a %b %d %I:%M %p '

# If using powerline
#set -g status-left "#(python ~/.powerline/powerline/ext/tmux/powerline_status.py left)"
#set -g status-right "#(python ~/.powerline/powerline/ext/tmux/powerline_status.py right)"


#### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-bg black #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1

# message text
set-option -g message-bg black #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
setw -g clock-mode-colour green #green

# Highlight active window
#setw -g window-status-current-bg brightwhite #colour166
#setw -g window-status-current-fg colour15
setw -g window-status-current-attr none
setw -g window-status-current-format '#[fg=white] #I #W '
setw -g window-status-format '#[fg=brightblack] #I #W '
setw -g window-status-separator ''

# pane border and colors
set -g pane-active-border-fg yellow
set -g pane-border-fg white

setw -g window-status-activity-attr bold
setw -g window-status-activity-bg white
setw -g window-status-activity-fg brightblue
