set -g bell-action any
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g mouse-select-pane on
set -g prefix C-a
set -g set-titles on
set -g set-titles-string '#S.#I.#P #W #T' # session.windowindex.paneindex windowname windowtitle
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g visual-activity on
set -g visual-bell on


setw -g aggressive-resize on
setw -g alternate-screen on
setw -g automatic-rename off
setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on
setw -g utf8 on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind \ split-window -h "cd $PWD; exec $SHELL"
bind - split-window -v "cd $PWD; exec $SHELL"
bind q confirm kill-window

# Status bar
set -g status on
set -g status-interval 2
set -g status-utf8 on
set -g status-keys vi
set -g status-left "#(~/.config/powerline/pl.py left)"
set -g status-left-length 60
set -g status-right "#(~/.config/powerline/pl.py right)"
set -g status-right-length 60
set -g status-justify "centre"
#set -g status-left '⡇ #[bold]❐ #S#[default] ⢸'
#set -g status-left '#[fg=white]#[bg=black] #S.#I.#P #[default]'
#set -g status-right '⡇ #[bold]#(whoami) ● #H#[default] '
#set -g status-right "⡇ #[bold]#(whoami) ⡇ #(hostname) ⡇ #(uptime | awk -F: '{print $(NF\\)}' | sed s/' '//) ⡇ %F %R"
#set -g status-left-length 120

# Highlight active window
#setw -g window-status-current-bg colour166
#setw -g window-status-current-fg colour15
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I #W '

# pane border and colors
#set -g pane-active-border-fg yellow
#set -g pane-border-fg white

# session initialization
new-session   -n shell
new-window -d -n dev    -t :2
new-window -d -n debug  -t :3
new-window -d -n db     -t :4
new-window -d -n ec2    -t :5
new-window -d -n irssi  -t :6
