set -g bell-action any
#set-option -g default-terminal "screen-256color"
set -g history-limit 10000
#set -g mouse-select-pane on
set -g prefix C-a
set -g set-titles on
set-option -g set-titles-string '#S.#I.#P #W #T' # session.windowindex.paneindex windowname windowtitle
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g visual-activity on
set -g visual-bell on
set -s escape-time 0
set -g base-index 1

setw -g aggressive-resize on
setw -g alternate-screen on
setw -g automatic-rename on
setw -g mode-keys vi
setw -g monitor-activity on

bind "\\" split-window -h "cd $PWD; exec $SHELL"
bind "-" split-window -v "cd $PWD; exec $SHELL"
bind q confirm kill-window

# For nested tmux sessions
bind a send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reload tmux config
bind r source-file ~/.tmux.conf

# Status bar
set -g status on
set -g status-interval 2
#set -g status-utf8 on
set -g status-keys vi
set -g status-left-length 100
set -g status-right-length 100
set -g status-justify "left"
set -g status-position top
set -g status-left ""
set -g status-right '#[fg=brightwhite]  %a %b %d %I:%M %p '

# If using powerline
#set -g status-left "#(python ~/.powerline/powerline/ext/tmux/powerline_status.py left)"
#set -g status-right "#(python ~/.powerline/powerline/ext/tmux/powerline_status.py right)"


#### COLOUR (Solarized light)

#set-option -g status-style bg=black,fg=yellow
#set-window-option -g window-status-style fg=brightyellow,bg=default
#set-window-option -g window-status-current-style fg=brightred,bg=default,bold
#set-window-option -g window-status-activity-style fg=brightblue,bg=white
#set-option -g pane-border-style fg=white
#set-option -g pane-active-border-style fg=brightcyan
#set-option -g message-style bg=black,fg=brightred
#set-option -g display-panes-active-colour blue #blue
#set-option -g display-panes-colour brightred #orange
#set-option -g clock-mode-color green

# Highlight active window
#setw -g window-status-current-format '#[fg=white] #I #W '
#setw -g window-status-format '#[fg=brightblack] #I #W '
#setw -g window-status-separator ''

set-option -g default-shell $SHELL
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

