# Font configuration
font_family      Hasklug Nerd Font Regular
bold_font        Hasklug Nerd Font Bold
italic_font      Hasklug Nerd Font Italic
bold_italic_font Hasklug Nerd Font Bold Italic
font_size 12.0

# Other settings
cursor_blink_interval 0
window_padding_width 4
hide_window_decorations yes
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no
#allow_remote_control yes
term xterm-kitty

include ~/.local/share/tinted-theming/tinty/tinted-terminal-themes-kitty-file.conf
