[General]
autoConnect=false
screenName=cygni-pc
port=24800
interface=
logLevel=2
logToFile=false
logFilename=/var/log/synergy.log
autoStart=false
autoHide=true
autoStartPrompt=true
wizardHasRun=true
processMode2=1
groupServerChecked=true
groupClientChecked=false
externalConfig=false
configFile=/home/cygni/synergy.conf
serverHostname=

[internalConfig]
numColumns=5
numRows=3
hasHeartbeat=false
heartbeat=5000
relativeMouseMoves=false
screenSaverSync=true
win32KeepForeground=false
hasSwitchDelay=false
switchDelay=250
hasSwitchDoubleTap=false
switchDoubleTap=250
switchCornerSize=0
switchCornerArray\1\switchCorner=false
switchCornerArray\2\switchCorner=false
switchCornerArray\3\switchCorner=false
switchCornerArray\4\switchCorner=false
switchCornerArray\size=4
screens\1\name=
screens\2\name=
screens\3\name=
screens\4\name=
screens\5\name=
screens\6\name=
screens\7\name=
screens\8\name=cygni-pc
screens\8\switchCornerSize=0
screens\8\aliasArray\size=0
screens\8\modifierArray\1\modifier=0
screens\8\modifierArray\2\modifier=1
screens\8\modifierArray\3\modifier=2
screens\8\modifierArray\4\modifier=3
screens\8\modifierArray\5\modifier=4
screens\8\modifierArray\6\modifier=5
screens\8\modifierArray\size=6
screens\8\switchCornerArray\1\switchCorner=false
screens\8\switchCornerArray\2\switchCorner=false
screens\8\switchCornerArray\3\switchCorner=false
screens\8\switchCornerArray\4\switchCorner=false
screens\8\switchCornerArray\size=4
screens\8\fixArray\1\fix=false
screens\8\fixArray\2\fix=false
screens\8\fixArray\3\fix=false
screens\8\fixArray\4\fix=false
screens\8\fixArray\size=4
screens\9\name=air
screens\10\name=
screens\11\name=
screens\12\name=
screens\13\name=
screens\14\name=
screens\15\name=
screens\size=15
hotkeys\size=2
screens\9\switchCornerSize=0
screens\9\aliasArray\size=0
screens\9\modifierArray\1\modifier=0
screens\9\modifierArray\2\modifier=1
screens\9\modifierArray\3\modifier=3
screens\9\modifierArray\4\modifier=2
screens\9\modifierArray\5\modifier=4
screens\9\modifierArray\6\modifier=5
screens\9\modifierArray\size=6
screens\9\switchCornerArray\1\switchCorner=false
screens\9\switchCornerArray\2\switchCorner=false
screens\9\switchCornerArray\3\switchCorner=false
screens\9\switchCornerArray\4\switchCorner=false
screens\9\switchCornerArray\size=4
screens\9\fixArray\1\fix=false
screens\9\fixArray\2\fix=false
screens\9\fixArray\3\fix=false
screens\9\fixArray\4\fix=false
screens\9\fixArray\size=4
hotkeys\1\keys\1\key=134217728
hotkeys\1\keys\2\key=67108864
hotkeys\1\keys\3\key=93
hotkeys\1\keys\size=3
hotkeys\1\actions\1\keys\size=0
hotkeys\1\actions\1\type=3
hotkeys\1\actions\1\typeScreenNames\1\typeScreenName=cygni-pc
hotkeys\1\actions\1\typeScreenNames\size=1
hotkeys\1\actions\1\switchScreenName=air
hotkeys\1\actions\1\switchInDirection=0
hotkeys\1\actions\1\lockCursorToScreen=0
hotkeys\1\actions\1\activeOnRelease=false
hotkeys\1\actions\1\hasScreens=true
hotkeys\1\actions\size=1
hotkeys\2\keys\1\key=134217728
hotkeys\2\keys\2\key=67108864
hotkeys\2\keys\3\key=91
hotkeys\2\keys\size=3
hotkeys\2\actions\1\keys\size=0
hotkeys\2\actions\1\type=3
hotkeys\2\actions\1\typeScreenNames\1\typeScreenName=air
hotkeys\2\actions\1\typeScreenNames\size=1
hotkeys\2\actions\1\switchScreenName=cygni-pc
hotkeys\2\actions\1\switchInDirection=0
hotkeys\2\actions\1\lockCursorToScreen=0
hotkeys\2\actions\1\activeOnRelease=false
hotkeys\2\actions\1\hasScreens=true
hotkeys\2\actions\size=1
