servers = (
  {
    address = "irc.gamesurge.net";
    chatnet = "gamesurge";
    port = "6667";
  },
  { address = "irc.snoonet.com"; chatnet = "snoonet"; port = "6667"; },
  {
    address = "irc.planetside-universe.com";
    autoconnect = "No";
    chatnet = "psu";
    port = "6667";
  },
  {
    address = "irc.freenode.net";
    autoconnect = "yes";
    chatnet = "freenode";
    port = "6697";
    ssl_capath = "/etc/ssl/certs/";
    ssl_verify = "yes";
    use_ssl = "yes";
  }
);

chatnets = {
  freenode = { type = "IRC"; };
  gamesurge = { type = "IRC"; };
  psu = { type = "IRC"; };
  snoonet = { type = "IRC"; };
};

channels = (
  { name = "#breakingbad"; chatnet = "snoonet"; autojoin = "No"; },
  { name = "#django"; chatnet = "freenode"; autojoin = "No"; },
  { name = "#ps-universe"; chatnet = "psu"; autojoin = "No"; }
);

aliases = {
  ATAG = "WINDOW SERVER";
  BYE = "quit";
  DATE = "time";
  DESCRIBE = "action";
  EXIT = "quit";
  HOST = "userhost";
};

statusbar = {
  items = {
    time = "{sb $Z}       ";
    window = ":: {sb [$winref] $tag $itemname} ";
    window_empty = ":: {sb [$winref] $tag $itemname} ";

    prompt = "{prompt}";
    prompt_empty = "{prompt}";
  };

  default = {
    window = {
      type = "window";
      placement = "top";
      visible = "active";
      items = { window = { }; window_empty = { }; typing_notice = { }; };
    };

    window_inact = {
      type = "window";
      placement = "top";
      visible = "inactive";
      items = { window = { }; window_empty = { }; };
    };

    prompt = {
      type = "root";
      placement = "bottom";
      position = "100";
      visible = "always";

      items = {
        time = { };
        user = { };
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };

        input = { priority = "10"; };
      };
    };

    topic = {
      type = "root";
      placement = "bottom";
      position = "1";
      visible = "always";
      items = { topic = { }; topic_empty = { }; };
    };

    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

settings = {
  core = {
    real_name = "Liam";
    user_name = "cygni";
    nick = "cygni";
    awaylog_file = "/dev/null";
    recode_autodetect_utf8 = "yes";
    recode_fallback = "CP1252";
  };

  "fe-text" = { actlist_sort = "refnum"; };

  "fe-common/core" = {
    emphasis = "OFF";
    theme = "pbrisbin";
    beep_msg_level = "NOTICE MSGS HILIGHT";
    bell_beeps = "no";
    hilight_nick_matches = "no";
    autolog_path = "~/.irssi/logs/$tag/$0.log";
    autolog = "yes";
  };

  "perl/core/scripts" = {
    neat_maxlength = "15";
    awl_display_key = "%w$N.$H$C$S ";
    awl_position = "0";
    awl_sbar_maxlength = "no";
    awl_maxlines = "3";
    screen_away_message = "away";
    hilightwin_showprivmsg = "no";
    bitlbee_send_typing = "yes";
    lt_in_queries = "yes";
    neat_left_actions = "yes";
  };
};

windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = { name = "hilight"; sticky = "yes"; };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#archlinux";
        tag = "freenode";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#xmonad";
        tag = "freenode";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#haskell";
        tag = "freenode";
      }
    );
  };
};

mainwindows = {
  1 = { first_line = "12"; lines = "72"; };
  2 = { first_line = "1"; lines = "11"; };
};
